<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUARDO OROZCO</title>
</head>
<body>
    <H1>MI VIDA PROFESIONAL</H1>
    <H2>TITULOS OBTENIDOS</H2>

    <img src="Foto Eduardo.png.PNG" alt="Foto perfil Eduardo">
<H3>Bachiller del instituto San Juan del Cordoba</H3>

    <p> Lo Mejor que a mi me pasó fué estudiar en mi bachillerato en cienaga, una de las mejores epocas de mi vida</p>
  
    <H3>Contaduria Publica del la Universidad Cooperativa de Colombia </H3>

    <p> Que dificil es trabajar y estudiar y sobre todo volverse un profesional en la contaduria publica, trabajando y teniendo expriencia laboral en otras actividades</p>
    <H3>Especialista en finanzas de la Universidad del Magdalena </H3>

    <p> La formacion como especialista ha sido una gran experiencia y permite hacer analisis de las situaciones empresariales</p>

    <H2>EXPERIENCIA LABORAL</H2>
<p> Han sido muchos los cargos realizados tanto en el sector publico como en el sector privado, tanto como empleado como independiente, tanto como auxliar de un area como Director Ejecutivo</p>

<h3>REDES SOCIALES</h3>
<a href="ir a mis redes sociales">https://www.instagram.com/</a>

<h3>LISTA DESORDENADA PASATIEMPO</h3>

<ul> 
    <li> Ver peliculas</li>
    <li> Leer</li>
    <li> Ver a mi hija estudiar Piano</li>



</ul>

<h3>LISTA ORDENADA TAREAS PENDIENTE</h3>

<ol> 
    <li> Verificar Las Contadoras de Producto</li>
    <li> Bajar las bases para Actualizar el archivo de venta</li>
    <li> Informar a los muchachos el orden a contar</li>
    <li> Arrancar el conteo a las 8 am</li>


</ol>
<section>
    <h2>HORARIO SEMANAL</h2>
<table>

    <thead>
            <tr>
                <th>HORA/DIA</th>
                <th>LUNES</th>
                <th>MARTES</th>
                <th>JUEVES</th>
                <th>VIERNES</th>
                <th>SABADO</th>
                <th>DOMINGO</th>



            </tr>

    </thead>
    <tbody>
        <tr>
        <th>9:00</th>
        <th>Verificar </th>
        <th>Bajar </th>
        <th>Informar</th>
        <th>Arrancar </th>
        <th>xxx</th>
        <th>xxx</th>
        </tr>       
    </tbody>

    <tbody>
        <tr>
        <th>1:00</th>
        <th>almorzar</th>
        <th>almorzar</th>
        <th>almorzar</th>
        <th>ayuno</th>
        <th>bocachico</th>
        <th>coke con pan</th>
        </tr>       
    </tbody>
</table>
</section>

<section>

    <form action="#" method="post">
        <!-- Campo de nombre -->
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required><br><br>

        <!-- Campo de descripción -->
        <label for="descripcion">¿Por qué deseas contactarnos?</label><br>
        <input type="text" id="descripcion" name="descripcion" required><br><br>

        <!-- Campo de correo electrónico -->
        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" required><br><br>

        <!-- Botón de envío -->
        <button type="submit">Enviar</button>
    </form>


</section>

</body>
</html>